@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400&display=swap");
:root {
  scroll-behavior: smooth;
  --primary-color: rgb(13, 17, 28);
}
body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  scroll-behavior: smooth;
}
.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.739);
  backdrop-filter: blur(10px);
  filter: blur(5px);
  z-index: 9;
  position: fixed;
  /* overflow: hidden; */
}
.body-height {
  height: 100vh;
  overflow-y: hidden;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;

  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(13, 17, 28);
}

/* 


*/
nav {
  display: flex;
  width: 100%;
  color: white;
  position: fixed;
  top: 0;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(42, 55, 88);
  z-index: 10;
}
.menu {
  display: none;
}
.sticky {
  position: fixed;
}
nav > h2 {
  width: 15%;
  font-size: 3.5rem;
  text-align: center;

  position: relative;
  /* border: 1px solid white; */
}
nav > h2::after {
  content: "--CloudBlaze--";
  position: absolute;
  font-size: 12px;
  background-color: rgb(42, 55, 88);
  padding: 0.1rem 1rem;
  width: 85%;
  left: 0;
  top: 40%;
}

/* nav links */

nav .nav-links {
  width: 40%;
}

nav .nav-links li {
  display: inline-block;
  position: relative;
  padding: 1.2rem 0.2rem;

  /* background-color: red; */
  position: relative;
  cursor: pointer;
}

nav .nav-links li:hover {
  background-color: white;
  color: var(--primary-color);
}

nav .nav-links li a {
  text-decoration: none;
  color: white;
  font-size: medium;
  margin: 0.5rem 0.6rem;
  padding: 1.2rem 0.5rem;
}
nav .nav-links li a:hover {
  background-color: white;
  color: var(--primary-color);
}

.active::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: aliceblue;
  left: 0;
  bottom: 0;

  position: absolute;
}
/* section ---1 */
.section--1 {
  width: 100%;

  margin-top: 6rem;
  display: flex;
  justify-content: space-around;
  height: 80vh;
}
.section--1 .img {
  padding: 1rem;
  width: 40%;
  /* height: 60%; */
  /* border: 1px solid red; */
  text-align: center;
}
.img img {
  /* border: 1px solid blue; */
  width: 400px;
  height: 400px;
}
.home-right {
  width: 35%;
  /* height: 60%; */

  /* border: 1px solid aqua; */
  display: flex;
  flex-direction: column;
  padding: 3rem 1rem 1rem 1rem;
  color: white;
}

.more {
  align-self: flex-end;
  padding: 0.6rem 3rem;
  border: 1px solid white;
  font-size: large;
  text-decoration: none;
  color: white;
  border-radius: 1rem;
  margin: 1rem;
  transition: 0.6s;
  animation: name duration timing-function delay iteration-count direction
    fill-mode;
  animation-name: scale;
  animation-duration: 1.4s;
  animation-timing-function: linear;
  animation-delay: 0.1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes scale {
  0% {
    transform: translate(0.5rem);
  }
  50% {
    transform: translate(1rem);
  }
  100% {
    transform: translate(1.5rem);
  }
}
.more:hover {
  background-color: white;
  color: rgba(13, 17, 28, 0.813);
}

/* section--2 */

.section--2 {
  height: 600px;
  width: 100%;
  background: linear-gradient(
    to top,
    rgb(39, 65, 105),
    rgba(13, 17, 28, 0.511)
  );

  /* text-align: center; */
  color: white;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.457);
  /* border-bottom: 1px solid red; */
  border-top-right-radius: 20%;
  border-top-left-radius: 20%;
}
.section--2 > p {
  width: 70%;
  text-align: center;
  font-size: 1.6rem;
}

.clients-logo {
  width: 85%;
  text-align: center;
}
.clients-logo img {
  width: 110px;
  margin: 2rem;
  text-align: center;
}

.section--3 {
  /* height: ; */
  width: 100%;
  display: flex;
  flex-direction: column;
  color: white;
  padding-top: 3rem;
  align-items: center;
  text-align: center;
  font-size: large;
  background: linear-gradient(to top, rgb(13, 17, 28), rgb(39, 68, 111));
}
.section--3 > p {
  width: 85%;
  font-size: 1.3rem;
}
.section--3 > h2 {
  font-size: 2.5rem;
  width: 70%;
}
.category {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 3rem;
}
.category .cat-btn {
  width: 30%;
  padding: 1rem 1.1rem;
  margin: 1rem;
  font-size: 17px;
  font-weight: bold;
  border-radius: 0.7rem;
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.cat-btn:hover {
  background-color: rgba(255, 255, 255, 0.202);
  color: rgb(13, 17, 28);
  cursor: pointer;
}
/* .btn:focus {
  background-color: white;
  color: rgb(13, 17, 28);
} */
#integration {
  background-color: white;
  color: rgb(13, 17, 28);
}
.category .cat-btn-active {
  background-color: white;
  color: rgb(13, 17, 28);
}

.tab-details {
  /* height: ; */
  width: 75%;
  /* border: 1px solid red; */
  text-align: left;
  padding: 1rem;
  margin-bottom: 2rem;
  opacity: 1;
  transition: all 0.5s;
}
.tab-details h2 {
  font-size: 1.5rem;
  font-weight: lighter;
}
.tab-details p {
  font-size: medium;
}
.tab-content {
  display: flex;
  width: 100%;
  margin: 1rem 0.5rem;
  justify-content: space-between;
}
.content {
  width: 50%;
}
.content-img {
  width: 40%;
}
.content-img img {
  width: 60%;
  border: 1px solid white;
}
.learn-more {
  border-radius: 2rem;
  padding: 1.3rem 1.9rem;
  background-color: rgb(220, 77, 77);
  color: white;
  cursor: pointer;
}
.learn-more:hover {
  background-color: transparent;
}
.get-started {
  padding: 1rem;
  color: rgb(220, 77, 77);
  background-color: transparent;
  border: none;
  font-size: 17px;
  cursor: pointer;
}
/* 

*/

.testimonials {
  align-self: center;
  color: white;
  display: flex;
  flex-direction: column;
  width: 80%;
  text-align: center;
  margin-bottom: 2rem;
  /* border: 1px solid red; */
  position: relative;
  overflow: hidden;
}
.slider {
  display: flex;
  overflow: hidden;
  height: 65vh;
  width: 70%;
  align-self: center;
  position: relative;
  /* border: 1px solid red; */
}
.slide {
  width: 95.5%;
  flex-shrink: 0;
  text-align: left;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  padding-top: 3rem;
}
.slide::after {
  content: '"';
  position: absolute;
  font-size: 9rem;
  top: 0;
  left: 10%;
  color: rgba(255, 255, 255, 0.556);
  width: 50px;
  height: 50px;
}
.slide p {
  width: 70%;
  margin-left: 5rem;
}
.slide h3 {
  width: 70%;
  margin-left: 5rem;
}
.author {
  width: 70%;
  display: flex;
  justify-content: flex-start;
  height: 70px;
  align-items: center;
  margin-left: 5rem;
  margin-top: 3rem;
}
.author img {
  width: 70px;
  height: 70px;
}
.author-detials {
  width: 60%;
  margin-left: -30px;
}
.s-btn {
  position: absolute;
  top: 50%;
  padding: 0.7rem;
  font-size: large;
  border-radius: 50%;
  /* cursor: pointer; */
  opacity: 1;
  z-index: 9;
}

.slide-right:hover,
.slide-left:hover {
  opacity: 1;
}

.slide-right {
  right: 1rem;
}
.slide-left {
  left: 1rem;
}
/* footer */
footer {
  height: 550px;
  width: 100%;
  background-color: rgb(22, 41, 42);
  color: white;
  /* border: 1px solid red; */
}
.footer-details {
  display: flex;
}
.ft {
  padding: 2rem;
  margin: 1rem;
  width: 30%;
  flex-wrap: wrap;
}
.ft a {
  color: white;
  display: block;
  padding: 0.5rem;
  text-decoration: none;
}
.ft a:hover {
  text-decoration: underline;
  color: blue;
}
.credits {
  width: 100%;
  text-align: center;
}
.credits a {
  color: white;
}
.credits a:hover {
  text-decoration: underline;
  color: blue;
}

/* products */
.products-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100%;
  display: flex;
  height: 60vh;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  margin-top: 4rem;
  background-color: aliceblue;
  /* border: 1px solid red; */
}
.cloudblaze-img {
  text-align: center;
  width: 50%;
  font-size: medium;
}
.cloudblaze-img img {
  width: 350px;
}

.Visual-experience {
  width: 50%;
}
.section-p-1 {
  padding-top: 2rem;
  width: 90%;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-p-1 > h2 {
  font-size: 1.7rem;
  text-align: center;
  width: 55%;
}
.section-p-1 > p {
  font-size: 1.1rem;
  width: 70%;
  text-align: center;
  margin-bottom: 3rem;
}
.icon-divs {
  width: 80%;
  align-self: center;
  padding: 1rem;
  background-color: aliceblue;
  display: flex;
  flex-wrap: wrap;
  border-radius: 2rem;
  margin-bottom: 1rem;
}
.icon-divs button {
  width: 30%;
  font-size: 2.5rem;
  line-height: 0.3rem;
  margin: 1rem 0.7rem;
  background-color: transparent;
  border: none;
}
.icon-divs button h3 {
  font-size: 1.3rem;
}
.product-services {
  width: 100%;
  padding: 2rem 0;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: RGB(37 63 101);
}
.product-services > h2 {
  font-size: 2rem;
}
/*  */
.media-aSservice {
  width: 80%;
  text-align: center;
  margin-top: 5rem;
}
.media-aSservice h3 {
  font-size: 1.5rem;
}
.media {
  display: flex;
}
.media p {
  width: 50%;
  font-size: 1.2rem;
  font-weight: lighter;
  justify-self: center;
  align-self: center;
  text-align: left;
}
.media p a {
  color: red;
  font-size: 1rem;
  text-decoration: none;
}
.media .p-img {
  width: 50%;
}
.media .p-img img {
  width: 90%;
}
.media #order1 {
  order: 1;
}
.media #order2 {
  order: 2;
}

/* products */
/* 
exp

*/
.experience {
  width: 100%;
  background-color: rgb(255, 231, 205);
  padding: 2rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.experience > h1 {
  font-size: 2rem;
}
.exp-box {
  width: 80%;
  display: flex;
  margin-top: 2rem;
  text-align: left;
}
.xp {
  width: 50%;
}
.xp a {
  color: black;
  text-decoration: none;
}
.xp a:hover {
  color: blue;
}
.xp-img {
  width: 50%;
  text-align: center;
}
.xp-img img {
  width: 80%;
}
/* 
about
*/
.about-containers {
  display: flex;
  flex-direction: column;
}
.about-header {
  width: 100%;
  padding-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 7rem;
}
.our-company {
  width: 80%;
  display: flex;
}
.comp {
  width: 30%;
  text-align: center;
  align-self: center;
}
.comp-vid {
  width: 70%;
  text-align: center;
}
video {
  width: 90%;
}
.mission {
  background-color: cadetblue;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
}
.mission p {
  text-align: center;
  width: 60%;
}
.our-story {
  width: 100%;
  height: 90vh;
  display: flex;

  margin-top: 3rem;
}
.team-pics {
  width: 60%;
}
.team-pics img {
  width: 80%;
}
.story {
  width: 40%;
  align-self: center;
}
.story h2 {
  font-size: 2rem;
}
.why-us {
  width: 98%;
  align-self: center;
  display: flex;
  margin-top: 7rem;
  margin-bottom: 4rem;
}
.cloudblaze {
  width: 50%;
  /* text-align: right; */
  align-self: center;
}
.cloudblaze p {
  width: 80%;
  margin-left: 2rem;
}
.cloudblaze h2 {
  font-size: 2rem;
  margin-left: 2rem;
}
.why-pics {
  width: 50%;
  text-align: right;
}
.why-pics img {
  width: 85%;
}

/* 
contact page
*/
.contact-container {
  width: 100%;
}
.contact-heaader {
  width: 100%;
  background-color: rgb(152, 222, 152);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 8rem;
  padding-bottom: 5rem;
}
form {
  display: flex;
  width: 80%;
}
.text-boxes {
  width: 50%;
  text-align: center;
  /* border: 1px solid yellow; */
}
.text-boxes input {
  margin: 0.6rem;
  width: 60%;
  padding: 0.8rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 1px solid white;
}
.drop-comments {
  width: 50%;
  /* border: 1px solid yellow; */
  text-align: center;
}

.drop-comments select {
  width: 80%;
  padding: 1rem;
  font-size: 1rem;
  margin: 0.6rem;
  border-radius: 0.5rem;
  border: 1px solid white;
}
.drop-comments input {
  margin: 0.6rem;
  width: 70%;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 1px solid white;
}
.submit {
  padding: 0.7rem 4rem;
  font-size: larger;
  color: white;
  margin: 1rem;
  background-color: rgb(225, 91, 91);
  border-radius: 30px;
  border: none;
  cursor: pointer;
}
.privacy {
  width: 60%;
  text-align: center;
}
/* 

*/
/* none */
.none {
  display: none;
}

@media all and (max-width: 850px) {
  body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;
  }
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* background-image: url("./images/background-destination-desktop.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(13, 17, 28);
    /* height: 100vh; */
  }

  nav {
    display: flex;
    width: 100%;
    color: white;
    position: fixed;
    top: 0;
    /* border: 1px solid white; */
    height: 80px;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(42, 55, 88);
    position: relative;
  }
  .menu {
    display: block;
    margin: 1rem;
    padding: 0.7rem;
    font-size: 1.6rem;
    background: transparent;
    color: white;
    border: none;
    z-index: 10;
  }
  .menuColor {
    color: black;
  }
  .sticky-nav {
    position: fixed;
  }
  nav > h2 {
    width: 40%;
    font-size: 3.5rem;
    text-align: center;

    position: relative;
    /* border: 1px solid white; */
  }
  nav > h2::after {
    content: "--CloudBlaze--";
    position: absolute;
    font-size: 1.2rem;
    background-color: rgb(42, 55, 88);
    padding: 0.2rem 0rem;
    width: 100%;
    height: 80%;
    left: 0;
    top: 20%;
  }

  /* nav links */

  nav .nav-links {
    width: 65%;
    background-color: white;
    position: fixed;
    top: -15px;
    right: 0;
    height: 100vh;
    color: black;
    margin: 0;
    padding: 0;
    transition: all 1s;
    padding-top: 6rem;
  }

  .translate {
    transform: translateX(100%);
  }

  nav .nav-links li {
    display: block;
    width: 80%;
    margin: 0.4rem;
    padding: 0.6rem 0;
    border: 1px solid rgb(13, 17, 28);
    position: relative;
  }
  nav .nav-links li::after {
    content: "";
    width: 0%;
    height: 5px;
    background-color: aliceblue;
    left: 0;
    bottom: 0;

    position: absolute;
    transition: all 0.8s;
    border-radius: 50%;
    display: none;
  }
  nav .nav-links li:hover::after {
    width: 100%;
  }

  nav .nav-links li a {
    text-decoration: none;
    color: black;
    width: 100%;
    display: block;
    /* background-color: red; */
    font-size: large;
    padding: 0.9rem;
  }
  .active::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: aliceblue;
    left: 0;
    bottom: 0;

    position: absolute;
    display: none;
  }
  .active {
    background-color: var(--primary-color);
    color: white;
  }
  .active a {
    color: white !important;
  }
  /* section ---1 */
  .section--1 {
    width: 100%;

    margin-top: 13rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 80vh;
  }
  .section--1 .img {
    padding: 1rem;
    width: 90%;
    text-align: center;
  }
  .img img {
    width: 100%;
  }
  .home-right {
    width: 90%;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem 1rem 1rem 1rem;
    color: white;
  }

  .more {
    align-self: flex-end;
    padding: 0.6rem 3rem;
    border: 1px solid white;
    font-size: large;
    text-decoration: none;
    color: white;
    border-radius: 1rem;
    margin: 1rem;
    transition: 0.6s;
  }
  .more:hover {
    background-color: white;
    color: rgba(13, 17, 28, 0.813);
  }

  /* section--2 */

  .section--2 {
    height: 720px;
    width: 100%;
    overflow: hidden;
    background: linear-gradient(
      to top,
      rgb(39, 65, 105),
      rgba(13, 17, 28, 0.511)
    );
    margin-top: 7rem;
    /* text-align: center; */
    color: white;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.457);
    /* border-bottom: 1px solid red; */
    border-top-right-radius: 12rem;
    border-top-left-radius: 12rem;
  }
  .section--2 > p {
    width: 80%;
    text-align: center;
    font-size: 1.4rem;
  }

  .clients-logo {
    width: 95%;
    text-align: center;
    overflow: hidden;
    /* display: flex; */

    /* flex-wrap: wrap; */
  }
  .clients-logo img {
    width: 90px;
    margin: 2rem;
    text-align: center;
  }
  .section--3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: white;
    padding-top: 3rem;
    align-items: center;
    text-align: center;
    font-size: large;
    background: linear-gradient(to top, rgb(13, 17, 28), rgb(39, 68, 111));
  }
  .section--3 > p {
    width: 90%;
    font-size: 1.3rem;
  }
  .section--3 > h2 {
    font-size: 2rem;
    width: 90%;
  }
  .category {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 3rem;
  }
  .category .cat-btn {
    width: 90%;
    padding: 1rem 1.1rem;
    margin: 1rem;
    font-size: 17px;
    border-radius: 0.7rem;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    cursor: pointer;
  }
  .category .cat-btn:hover {
    background-color: white;
    color: rgb(13, 17, 28);
  }

  .tab-details {
    /* height: ; */
    width: 85%;
    /* border: 1px solid red; */
    text-align: left;
    padding: 1rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  .tab-details h2 {
    font-size: 1.5rem;
    font-weight: lighter;
  }
  .tab-details p {
    font-size: medium;
  }
  .tab-content {
    display: flex;
    width: 100%;
    margin: 1rem 0.5rem;
    flex-direction: column;
    justify-content: space-between;
  }
  .content {
    width: 85%;
  }
  .content-img {
    order: 1;
    width: 90%;
  }
  .content-img img {
    width: 100%;
  }
  .learn-more {
    border-radius: 2rem;
    padding: 1.3rem 1.9rem;
    background-color: rgb(220, 77, 77);
    color: white;
    cursor: pointer;
    border: none;
  }
  .learn-more:hover {
    background-color: transparent;
  }
  .get-started {
    padding: 1rem;
    color: rgb(220, 77, 77);
    background-color: transparent;
    border: none;
    font-size: 17px;
  }
  /* testimonial section */

  .testimonials {
    align-self: center;
    color: white;
    display: flex;
    flex-direction: column;
    width: 90%;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
  }
  .slider {
    display: flex;
    overflow: hidden;
    height: 500px;
    width: 90%;
    align-self: center;
    position: relative;
  }
  .slide {
    width: 94.5%;
    flex-shrink: 0;
    text-align: left;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    position: absolute;
    transition: all 0.8s;

    padding-top: 3rem;
  }
  .slide::after {
    content: '"';
    position: absolute;
    font-size: 9rem;
    top: 0;
    left: 4%;
    color: rgba(255, 255, 255, 0.556);
    width: 50px;
    height: 50px;
  }
  .slide p {
    width: 90%;
    margin-left: 0.4rem;
  }
  .slide h3 {
    width: 90%;
    margin-left: 1rem;
    margin-top: 1.7rem;
  }
  .author {
    width: 90%;

    display: flex;
    justify-content: flex-start;
    height: 70px;
    align-items: center;
    margin-left: 0;
    align-self: center;
    margin-top: 3rem;
  }
  .author img {
    width: 70px;
    height: 70px;
  }
  .author-detials {
    width: 60%;
    margin-left: 0;
  }
  .s-btn {
    position: absolute;
    top: 80%;
    padding: 0.6rem;
    font-size: medium;
    border-radius: 50%;
    border: 0;
  }
  .slide-right {
    right: 0.6rem;
  }
  .slide-left {
    left: 0.6rem;
  }

  /* footer
  
  */

  footer {
    height: auto;
    width: 100%;
    background-color: rgb(22, 41, 42);
    color: white;
    border: none;
    padding-bottom: 1rem;
  }
  .footer-details {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 1rem;
  }
  .ft {
    padding: 10px;
    margin: 0.3rem;
    width: 40%;
  }
  .ft a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
  }
  .ft a:hover {
    text-decoration: underline;
    color: blue;
  }
  .credits {
    width: 100%;
    text-align: center;
  }

  /* 
  
  */
  /* none */
  .none {
    display: none;
  }
  /* products */
  .products-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 18rem;
    align-items: center;

    /* border: 1px solid red; */
  }
  .cloudblaze-img {
    text-align: center;
    align-self: center;
    width: 90%;
    font-size: medium;
    /* background-color: aquamarine; */
  }
  .cloudblaze-img img {
    text-align: left;
    width: 300px;
  }

  .Visual-experience {
    width: 90%;
    font-size: 1.1rem;
    padding-bottom: 6rem;
  }
  .section-p-1 {
    padding-top: 2rem;
    width: 90%;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-p-1 > h2 {
    font-size: 1.7rem;
    text-align: center;
    width: 85%;
  }
  .section-p-1 > p {
    font-size: 1.1rem;
    width: 90%;
    text-align: center;
    margin-bottom: 3rem;
  }
  /* .icon-divs {
    width: 90%;
    align-self: center;
    padding: 0.7rem;
    background-color: aliceblue;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-radius: 2rem;
    margin-bottom: 1rem;
  } */

  .icon-divs {
    width: 100%;
    align-self: center;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 10px;
  }
  .icon-divs button {
    width: 26%;
    font-size: 1.8rem;
    line-height: 0.3rem;
    margin: 1rem 0rem;
    background-color: transparent;
    border: none;
    text-align: center;
  }

  .icon-divs button h3 {
    font-size: 1.3rem;
    text-align: center;
  }
  .product-services {
    width: 100%;
    padding: 2rem 0;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: RGB(37 63 101);
  }
  .product-services > h2 {
    font-size: 2rem;
  }
  /*  */
  .media-aSservice {
    width: 90%;
    text-align: center;
    margin-top: 1rem;
  }
  .media-aSservice h3 {
    font-size: 1.5rem;
  }
  .media {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .media p {
    width: 90%;
    font-size: 1.2rem;
    font-weight: lighter;
    justify-self: center;
    align-self: center;
    text-align: left;
  }
  .media p a {
    color: red;
    font-size: 1rem;
    text-decoration: none;
  }
  .media .p-img {
    width: 100%;
  }
  .media .p-img img {
    width: 90%;
  }
  .media #order1 {
    order: 1;
  }
  .media #order2 {
    order: 2;
  }
  .experience {
    width: 100%;
    background-color: rgb(255, 231, 205);
    padding: 2rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .experience > h1 {
    font-size: 2rem;
    width: 80%;
  }
  .exp-box {
    width: 90%;
    display: flex;
    margin-top: 2rem;
    text-align: left;
    flex-direction: column;
    align-items: center;
  }
  .xp {
    width: 95%;
  }
  .xp a {
    color: black;
    text-decoration: none;
  }
  .xp a:hover {
    color: blue;
  }
  .xp-img {
    width: 90%;
    text-align: center;
  }
  .xp-img img {
    width: 90%;
  }
  /* products */

  /* about */

  .about-containers {
    display: flex;
    flex-direction: column;
  }
  .about-header {
    width: 100%;
    padding-top: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 7rem;
  }
  .our-company {
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  .comp {
    width: 90%;
    text-align: center;
    align-self: center;
  }
  .comp-vid {
    width: 100%;
    text-align: center;
    align-self: center;
    margin-top: 3rem;
  }
  video {
    width: 90%;
  }
  .mission {
    background-color: cadetblue;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
  }
  .mission p {
    text-align: center;
    width: 80%;
  }
  .our-story {
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: column;

    margin-top: 2rem;
  }
  .team-pics {
    width: 90%;
    align-self: center;
    text-align: center;
  }
  .team-pics img {
    text-align: center;
    width: 90%;
  }
  .story {
    width: 85%;
    align-self: center;
  }
  .story p {
    font-size: 1.2rem;
  }
  .story h2 {
    font-size: 2rem;
  }
  .why-us {
    width: 98%;
    align-self: center;
    height: 700px;
    display: flex;
    flex-direction: column;
    margin-top: 14rem;
    margin-bottom: 0rem;
    padding-bottom: 13rem;
  }
  .why-us p {
    font-size: 1.2rem;
  }
  .cloudblaze {
    order: 2;
    width: 90%;
    /* text-align: right; */
    align-self: center;
  }
  .cloudblaze p {
    width: 100%;
    margin-left: 0;
  }
  .cloudblaze h2 {
    font-size: 2rem;
    margin-left: 0;
  }
  .why-pics {
    width: 90%;
    order: 1;
    text-align: right;
  }
  .why-pics img {
    width: 95%;
  }

  /* 
contact page
*/
  .contact-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-heaader {
    width: 100%;
    background-color: rgb(152, 222, 152);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8rem;
    padding-bottom: 5rem;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }
  .text-boxes {
    width: 90%;
    text-align: center;
    /* border: 1px solid yellow; */
  }
  .text-boxes input {
    margin: 0.6rem;
    width: 90%;
    padding: 0.8rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    border: 1px solid white;
  }
  .contact-heaader p {
    width: 80%;
    text-align: center;
  }
  .drop-comments {
    width: 90%;
    /* border: 1px solid yellow; */
    text-align: center;
  }

  .drop-comments select {
    width: 100%;
    padding: 1rem;
    margin: 0.6rem;
    border-radius: 0.5rem;
    border: 1px solid white;
  }
  .drop-comments input {
    margin: 0.6rem;
    width: 90%;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    border: 1px solid white;
  }
  .submit {
    padding: 0.7rem 4rem;
    font-size: larger;
    color: white;
    margin: 1rem;
    background-color: rgb(225, 91, 91);
    border-radius: 30px;
    border: none;
    cursor: pointer;
  }
  .privacy {
    width: 60%;
    text-align: center;
  }
  /* 
   */
}
